<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Dialogs</title>
    <script src="/node_modules/dompurify/dist/purify.js"></script>
    <script src="/customdialog.js" type="module"></script>
    <link rel="stylesheet" href="/assets/styles/dialogs.css" />
  </head>
  <body>
    <button id="alert-btn">Alert</button>
    <button id="confirm-btn">Confirm</button>
    <button id="prompt-btn">Prompt</button>
    <br />
    <br />
    <output></output>

    <template id="alert-template">
      <dialog>
        <p id="alert-message"></p>
        <button>Ok</button>
      </dialog>
    </template>

    <template id="confirm-template">
      <dialog>
        <p id="confirm-message"></p>
        <div class="buttons">
          <button>Cancel</button>
          <button>Ok</button>
        </div>
      </dialog>
    </template>

    <template id="prompt-template">
      <dialog>
        <div class="field">
          <label for="prompt"></label>
          <input type="text" id="prompt" name="prompt" />
        </div>
        <div class="buttons">
          <button>Cancel</button>
          <button>Ok</button>
        </div>
      </dialog>
    </template>
    <script type="module">
      import {
        customAlert,
        customConfirm,
        customPrompt,
      } from "./customdialog.js";

      let alert_btn = document.getElementById("alert-btn");
      let confirm_btn = document.getElementById("confirm-btn");
      let prompt_btn = document.getElementById("prompt-btn");
      let output = document.querySelector("output");

      function main() {
        modifyEventListeners();
        addEventListeners();
      }

      function modifyEventListeners() {
        window.alert = customAlert;
        window.confirm = customConfirm;
        window.prompt = customPrompt;
      }

      function addEventListeners() {
        alert_btn.addEventListener("click", () => {
          setOutput("");
          setTimeout(() => {
            window.alert("Alert pressed!");
          }, 0);
        });

        confirm_btn.addEventListener("click", () => {
          setOutput("");
          const onclick = isOk => setOutput(`Confirm result : ${isOk}`);
          setTimeout(() => {
            window.confirm("Can you confirm this?", onclick);
          }, 0);
        });

        prompt_btn.addEventListener("click", () => {
          setOutput("");

          const onclick = message => {
            message = cleanUserInput(message);
            setOutput(
              message
                ? `Prompt result : ${message}`
                : "User didn't enter anything"
            );
          };

          setTimeout(() => {
            window.prompt("What is your name?", onclick);
          }, 0);
        });
      }

      function cleanUserInput(userInput) {
        return DOMPurify.sanitize(userInput);
      }

      function setOutput(newContent) {
        output.innerHTML = newContent;
        output.style.border = newContent ? "10px double black" : "";
      }

      main();
    </script>
  </body>
</html>
