<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-7GP5R969RT"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-7GP5R969RT");
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Post CRUD</title>
    <script src="/blog.js" type="module"></script>
    <script src="/customdialog.js" type="module"></script>
    <script src="/dompurify/dist/purify.js"></script>
    <link rel="stylesheet" href="/assets/styles/styledcrud.css" />
    <link rel="stylesheet" href="/assets/styles/styledposts.css" />
    <link rel="stylesheet" href="/assets/styles/styleddialogs.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <h1>My Posts</h1>
    </header>
    <main>
      <div id="output"></div>
      <button type="button" id="add-btn">Add Post</button>
    </main>

    <script type="module">
      import {
        customAlert,
        customConfirm,
        showStyledPostPrompt as showPostPrompt,
      } from "./customdialog.js";

      import posts, { addPost, editPost, deletePost } from "./blog.js";

      let add_btn = document.getElementById("add-btn");
      let output = document.querySelector("#output");

      function main() {
        addEventListeners();
        renderPosts(posts);
      }

      function addEventListeners() {
        add_btn.addEventListener("click", () =>
          showPostPrompt({ onSave: addPostHandler })
        );

        window.editNthPost = editPostHandler;
        window.deleteNthPost = deletePostHandler;
      }

      function addPostHandler(new_post) {
        let success = addPost(cleanPost(new_post));
        renderPosts(posts);
      }

      function editPostHandler(index) {
        showPostPrompt({
          post: posts[index],
          onSave: new_post => {
            editPost(index, cleanPost(new_post));
            renderPosts(posts);
          },
        });
      }

      function deletePostHandler(index) {
        customConfirm("Delete post?", isOk => {
          if (isOk) {
            deletePost(index);
            renderPosts(posts);
          }
        });
      }

      function renderPosts(posts) {
        if (posts.length === 0) {
          output.innerHTML = `<p id="no-posts">No posts currently listed</p>`;
          return;
        }

        let render_markup = `<ul class="posts">`;
        for (let [index, post] of posts.entries()) {
          render_markup += postMarkup(post, index);
        }
        render_markup += "</ul>";
        output.innerHTML = render_markup;
      }

      function postMarkup({ title, date, summary }, index) {
        return `
            <li>
              <details class="post">
                <summary>
                  <span class="post-title">${title}</span>
                  <time class="post-date" datetime="${date}">${date}</time>
                  <div class="buttons">
                    <button type="button" class="edit-btn" onclick="editNthPost(${index})"><i class="fa-solid fa-pen-to-square"></i></button>
                    <button type="button" class="delete-btn" onclick="deleteNthPost(${index})"><i class="fa-solid fa-trash-can"></i></button>
                  </div>
                </summary>
                <p class="post-summary">${summary}</p>
              </details>
            </li>
           `;
      }

      function cleanPost(post) {
        for (let [key, value] of Object.entries(post)) {
          post[key] = DOMPurify.sanitize(value);
        }
        return post;
      }

      main();
    </script>
  </body>
</html>
